<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">
<head>
  @include('mahasiswa.layouts.header')
  @!section('extra_head')
</head>
<body>
<!-- Begin page -->
<div id="wrapper">
    @include('mahasiswa.layouts.navbar')

    @!section('content')

    @include('mahasiswa.layouts.footer')
  </div>
  <!-- END wrapper -->
    </body>
    @include('mahasiswa.layouts.scripts')
    @!section('extra_scripts')

</html>

