<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<title>Monev-In</title>
<meta content="Responsive admin theme build on top of Bootstrap 4" name="description" />
<meta content="Themesdesign" name="author" />
<link rel="shortcut icon" href="{{ assetsUrl('assets/stexo_v1.1.0/images/favicon.ico') }}">
<!--Morris Chart CSS -->
<link rel="stylesheet" href="{{ assetsUrl('plugins/morris/morris.css') }}">

<link href="{{ assetsUrl('assets/stexo_v1.1.0/css/bootstrap.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('assets/stexo_v1.1.0/css/metismenu.min.css') }}" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('assets/stexo_v1.1.0/css/icons.css') }}" rel="stylesheet" type="text/css">
<link href="{{ assetsUrl('assets/stexo_v1.1.0/css/style.css') }}" rel="stylesheet" type="text/css">

