
  <!-- Top Bar Start -->
  <div class="topbar">

    <!-- LOGO -->
    <div class="topbar-left">
      <a href="{{ route('mahasiswa.dashboard') }}" class="logo">
        <span class="logo-light">
            <img src="{{ assetsUrl('assets/auth/images/logo-monev-white.png') }}" alt="" height="35">
        </span>
        <span class="logo-sm">
           <img src="{{ assetsUrl('assets/auth/images/unsyiah.png') }}" alt="" height="30">
        </span>
      </a>
    </div>

    <nav class="navbar-custom">
      <ul class="navbar-right list-inline float-right mb-0">

        <!-- full screen -->
        <li class="dropdown notification-list list-inline-item d-none d-md-inline-block">
          <a class="nav-link waves-effect" href="#" id="btn-fullscreen">
            <i class="mdi mdi-arrow-expand-all noti-icon"></i>
          </a>
        </li>

        <!-- notification -->
        <li class="dropdown notification-list list-inline-item">
          <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
            <i class="mdi mdi-bell-outline noti-icon"></i>
         <!--   <span class="badge badge-pill badge-danger noti-icon-badge">3</span> -->
          </a>
          <div class="dropdown-menu dropdown-menu-right dropdown-menu-animated dropdown-menu-lg px-1">
            <!-- item-->
            <h6 class="dropdown-item-text">
              Notifications
            </h6>
            <div class="slimscroll notification-item-list">
              <!-- item-->
              <!--
              <a href="javascript:void(0);" class="dropdown-item notify-item active">
                <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                <p class="notify-details"><b>Your order is placed</b><span class="text-muted">Dummy text of the printing and typesetting industry.</span></p>
              </a>
              -->

              <a href="javascript:void(0);" class="dropdown-item notify-item active">
                <p class="notify-details ml-0"><b>You dont have new notification</b></p>
              </a>
            

            </div>
            <!-- All-->
            <a href="javascript:void(0);" class="dropdown-item text-center notify-all text-primary">
              View all <i class="fi-arrow-right"></i>
            </a>
          </div>
        </li>

        <li class="dropdown notification-list list-inline-item">
          <div class="dropdown notification-list nav-pro-img">
            <a class="dropdown-toggle nav-link arrow-none nav-user" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
              <img src="{{ assetsUrl('/assets/stexo_v1.1.0/images/users/user-4.jpg') }}" alt="user" class="rounded-circle">
            </a>
            <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
              <!-- item-->
              <a class="dropdown-item text-capitalize" href="#"><i class="mdi mdi-account-circle"></i> {{ user.first_name }} {{ user.last_name }}</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item text-danger" href="{{ route('logout.all') }}"><i class="mdi mdi-power text-danger"></i> Logout</a>
            </div>
          </div>
        </li>

      </ul>

      <ul class="list-inline menu-left mb-0">
        <li class="float-left">
          <button class="button-menu-mobile open-left waves-effect">
            <i class="mdi mdi-menu"></i>
          </button>
        </li>
      </ul>

    </nav>

  </div>
  <!-- Top Bar End -->

  <!-- ========== Left Sidebar Start ========== -->
  <div class="left side-menu">
    <div class="slimscroll-menu" id="remove-scroll">

      <!--- Sidemenu -->
      <div id="sidebar-menu">
        <!-- Left Menu Start -->
        <ul class="metismenu" id="side-menu">
          <li class="menu-title">Menu</li>
          <li>
            <a href="{{ route('mahasiswa.dashboard') }}" class="waves-effect">
              <i class="icon-accelerator"></i><span> Dashboard </span>
            </a>
          </li>
          <li>
            <a href="{{ route('mahasiswa.rencana-penelitian') }}" class="waves-effect">
              <i class="icon-todolist"></i><span> Rencana Penelitian </span>
            </a>
          </li>
          <li>
            <a href="#" class="waves-effect">
              <i class="icon-todolist-check"></i><span> Proposal Penelitian <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span>
            </a>
            <ul class="submenu">
            <li><a href="{{ route('mahasiswa.pengajuan-proposal') }}">Pengajuan Proposal</a></li>
            <li><a href="{{ route('mahasiswa.pengajuan-seminar') }}">Pengajuan Seminar</a></li>
          </ul>
          </li>
          <li>
            <a href="#" class="waves-effect">
              <i class="icon-agenda"></i><span> Penelitian <span class="float-right menu-arrow"><i class="mdi mdi-chevron-right"></i></span></span>
            </a>
            <ul class="submenu">
              <li><a href="#">Laporan I</a></li>
              <li><a href="#">Laporan II</a></li>
              <li><a href="#">Laporan III</a></li>
              <li><a href="#">Laporan IV</a></li>
              <li><a href="#">Laporan V</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="waves-effect">
              <i class="icon-blackboard-graph"></i><span> Seminar Hasil </span>
            </a>
          </li>
          <li>
            <a href="#" class="waves-effect">
              <i class="icon-paper-pen"></i><span> Ujian Tertutup </span>
            </a>
          </li>
          <li>
            <a href="#" class="waves-effect">
              <i class="icon-spread"></i><span> Rekap Nilai </span>
            </a>
          </li>

        </ul>

      </div>
      <!-- Sidebar -->
      <div class="clearfix"></div>

    </div>
    <!-- Sidebar -left -->

  </div>
  <!-- Left Sidebar End -->
