<!--
=========================================================
Material Dashboard - v2.1.2
=========================================================

Product Page: https://www.creative-tim.com/product/material-dashboard
Copyright 2020 Creative Tim (https://www.creative-tim.com)
Coded by Creative Tim

=========================================================
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en">

<head>
    @include('promotor.layouts.header') 
    @!section('extra_head')
</head>

<body>
    <!-- Begin page -->
    <div id="wrapper">
        @include('promotor.layouts.navbar') 
            @!section('content') 
        @include('promotor.layouts.footer')
    </div>
    <!-- END wrapper -->
</body>
@include('promotor.layouts.scripts') 
@!section('extra_scripts')

</html>