<!-- jQuery  -->
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/jquery.min.js') }}"></script>
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/bootstrap.bundle.min.js') }}"></script>
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/metismenu.min.js') }}"></script>
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/jquery.slimscroll.js') }}"></script>
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/waves.min.js') }}"></script>

<!--Morris Chart-->
<script src="{{ assetsUrl('plugins/morris/morris.min.js') }}"></script>
<script src="{{ assetsUrl('plugins/raphael/raphael.min.js') }}"></script>

<script src="{{ assetsUrl('assets/stexo_v1.1.0/pages/dashboard.init.js') }}"></script>

<!-- App js -->
<script src="{{ assetsUrl('assets/stexo_v1.1.0/js/app.js') }}"></script>
