@layout('mahasiswa.layouts.base')

@section('content')

<div class="content-page">
    <!-- Start content -->
    <div class="content">
      <div class="container-fluid">
        <div class="page-title-box">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h4 class="page-title">Proposal Penelitian</h4>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
                <li class="breadcrumb-item active">Proposal</li>
                <li class="breadcrumb-item active">Seminar</li>
              </ol>
            </div>
          </div>

        </div>


        <div class="row">
            <div class="col-xl-12">
                <div class="card m-b-30">
                
                    <div class="card-body">

                        <form class="row">
                            
                            <div class="col-md-12 mb-3">
                            <h4 class="mt-0 header-title">Waktu Seminar Proposal</h4>
                            </div>
                            
                            <div class="form-group col-md-2">
                                <label for="date" class="form-label text-primary">Tanggal</label>
                                <div>
                                    <input class="form-control" type="date" value="2011-08-19" id="date">
                                </div>
                            </div>

                            <div class="form-group col-md-2">
                                <label for="time" class="form-label text-primary">Waktu</label>
                                <div>
                                    <input class="form-control" type="time" value="" id="time">
                                </div>
                            </div>

                            <div class="col-md-12 mb-3 mt-4">
                                <h4 class="mt-0 header-title">Formulir Penguji</h4>
                                </div>
    
                                <div class="form-group col-md-6">
                                    <label for="penguji1" class="form-label text-primary">Penguji 1</label>
                                    <div>
                                        <input class="form-control" type="text" value="" id="penguji1">
                                    </div>
                                </div>

                                <div class="col-md-6"></div>

                                <div class="form-group col-md-6">
                                    <label for="penguji2" class="form-label text-primary">Penguji 2</label>
                                    <div>
                                        <input class="form-control" type="text" value="" id="penguji2">
                                    </div>
                                </div>

                                <div class="col-md-6"></div>

                                <div class="form-group col-md-6">
                                    <label for="penguji3" class="form-label text-primary">Penguji 3</label>
                                    <div>
                                        <input class="form-control" type="text" value="" id="penguji3">
                                    </div>
                                </div>

                                <div class="form-group col-md-12 mt-4">
                                    <div>
                                      <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target=".send-form-modal" >Ajukan Seminar</button>
                                    </div>
                                  </div>
                  
                                  <div class="modal fade send-form-modal" tabindex="-1" role="dialog">
                                    <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                                      <div class="modal-content">
                                        <div class="modal-body">
                                         <h5 align="center" class="mb-3">Apa anda yakin data yang diisi sudah benar</h5>
                                          <p class="mb-0"><b>Note</b>: Anda tidak dapat mengubah data jika pengajuan sudah dilakukan</p>
                                        </div>
                                        <div class="modal-footer">
                                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                          <button type="submit" class="btn btn-danger">Ajukan</button>
                                        </div>
                                      </div><!-- /.modal-content -->
                                    </div><!-- /.modal-dialog -->
                                  </div><!-- /.modal -->

                        </form>
                    </div>
                </div>
            </div> <!-- end col -->
        </div> <!-- end row -->

      </div>
    </div>
</div>

@endsection