@layout('mahasiswa.layouts.base')

@section('content')
  <div class="content-page">
    <!-- Start content -->
    <div class="content">
      <div class="container-fluid">
        <div class="page-title-box">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h4 class="page-title">Seminar Hasil</h4>
            </div>

            <div class="col-sm-6">
              <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>            
                <li class="breadcrumb-item"><a href="{{ route('mahasiswa.seminar-hasil') }}">Seminar Hasil</a></li>
              </ol>
            </div>
           </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card m-b-30">                  
                  @if(isAvailable == 1 || isAvailable == 3)

                  <div class="card-body">
                        <h4 class="mt-0 header-title">Form Pengajuan Seminar Hasil</h4>
                        <hr>
                        @if(isAvailable == 3)                              
                              <div class="alert alert-danger alert-dismissible fade show" role="alert">
                                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                    Pengajuan Anda telah <strong>DITOLAK</strong>. Silahkan mengajukan kembali.
                              </div>
                        @endif
                        <form action="{{ route('mahasiswa.seminar-hasil.sendForm') }}" method="post">                        
                              <div class="row">
                                    <div class="col">
                                          <div class="form-group">
                                                <label>Waktu Seminar Hasil</label>
                                                <div>
                                                      <div class="input-group">
                                                            <input type="date" id="tgl-seminar" class="form-control"  name="tgl_seminar" placeholder="dd/mm/yyyy" required />                                                                                          
                                                      </div><!-- input-group -->                        
                                                </div>
                                          </div> 
                                    </div>
                                    <div class="col">
                                          <div class="form-group">
                                                <label>Time</label>
                                                <input type="time" class="form-control" name="wkt_seminar" placeholder="00:00 - 24:00" required/>
                                            </div>
                                    </div>
                              </div>

                              <div class="form-group">
                                    <label>Pilih Penguji</label>
                                    <div>
                                        <input type="text" class="form-control form-penguji" name="penguji_1" required
                                               placeholder="Penguji 1"/>
                                    </div>
                                    <div class="m-t-10">
                                        <input type="text" class="form-control form-penguji" name="penguji_2" required                                     
                                               placeholder="Penguji 2"/>
                                    </div>
                                    <div class="m-t-10">
                                          <input type="text" class="form-control form-penguji" name="penguji_3" required                                     
                                                 placeholder="Penguji 3"/>
                                      </div>
                                </div>

                                <div style="float:right">                           
                                    <button type="submit" class="btn btn-primary waves-effect waves-light" style="margin-top: 1.5rem;">Ajukan Seminar</button>                  
                              </div>
                         </form>
                  </div>
                  @elseif(isAvailable == 0)
                        <div class="card-body" style="text-align:center;">
                              <img src="{{ assetsUrl('assets') }}/stexo_v1.1.0/images/waiting.gif" alt="waiting ..." width="300" height="300">    
                              <h5 style="margin-top: 2rem; margin-bottom: 2rem;"><i>Sedang Menunggu Persetujuan ...</i></h5>   
                        </div>
                  @elseif(isAvailable == 2)
                        <div class="card-body">
                              <div id="card-waktu" class="row">
                                    <div class="col">
                                          <p>Tanggal dan Waktu Seminar Hasil  :  </p>
                                          <p><i>Senin, 10 Oktober 2020, Pukul 10.00 WIB</i></p>
                                    </div>
                                    <div class="col">
                                          <button type="button" class="btn btn-primary waves-effect waves-light" style="margin-top: 1rem; float: right;">Ubah Waktu</button>
                                    </div>
                              </div>
                              <hr>
                              <div id="card-lembar-permohonan" class="row">
                                    <div class="col">
                                          <br>
                                          <p>Lembar Permohonan Seminar Hasil</p>                                         
                                    </div>
                                    <div class="col">
                                          <button type="button" class="btn btn-primary waves-effect waves-light" style="margin-top: 1rem; float: right;">Download</button>
                                    </div>
                              </div> 
                              <hr>
                              <div id="card-lembar-persetujuan" class="row">
                                    <div class="col">
                                          <br>
                                          <p>Lembar Persetujuan Seminar Hasil</p>                                         
                                    </div>
                                    <div class="col">
                                          <button type="button" class="btn btn-primary waves-effect waves-light" style="margin-top: 1rem; float: right;">Download</button>
                                    </div>
                              </div>
                              <hr>
                              <div id="card-format-berita-acara" class="row">
                                    <div class="col">
                                          <br>
                                          <p>Format Berita Acara Revisi Seminar</p>                                         
                                    </div>
                                    <div class="col">
                                          <button type="button" class="btn btn-primary waves-effect waves-light" style="margin-top: 1rem; float: right;">Download</button>
                                    </div>
                              </div>
                        </div>
                  @endif                            
            </div>
        </div> <!-- end col -->
    </div> <!-- end row -->

       

      </div>
      <!-- container-fluid -->

    </div>
    <!-- content -->
    
  </div>

@endsection

@section('extra_head')
  <style>
     .form-penguji{
           width: 49%;
     }
     @media (max-device-width: 700px) {
      .form-penguji{
           width: 100%;
     }
     }
  </style>
@endsection

@section('extra_scripts')
@endsection