@layout('mahasiswa.layouts.base')

@section('content')
  <div class="content-page">
    <!-- Start content -->
    <div class="content">
      <div class="container-fluid">
        <div class="page-title-box">
          <div class="row align-items-center">
            <div class="col-sm-6">
              <h4 class="page-title">Dashboard</h4>
            </div>
            <div class="col-sm-6">
              <ol class="breadcrumb float-right">
                <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
                <li class="breadcrumb-item active">Dashboard</li>
              </ol>
            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-xl-12">
            <div class="card m-b-30">
              <div class="card-header bg-white">
                  <h4 class="header-title">Tahapan Penelitian Disertasi</h4>
              </div>
              <div class="card-body">
                <ul class="timeline" id="timeline">
                  <li class="li {{ user.penelitian ? 'complete':'' }}">
                    <div class="timestamp">
                      @if(penelitian)
                        <span class="author">{{ penelitian.created_at }}</span>
                      @else
                        <span class="author">Date</span>
                      @endif
                    </div>
                    <div class="status">
                      <h4>R. Penelitian</h4>
                    </div>
                  </li>

                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4> Proposal </h4>
                    </div>
                  </li>

                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4>Laporan I</h4>
                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4> Laporan II </h4>
                    </div>
                  </li>
                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4> Laporan III </h4>
                    </div>
                  </li>

                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4> Laporan IV </h4>
                    </div>
                  </li>

                  <li class="li">
                    <div class="timestamp">
                      <span class="author">Date</span>
                    </div>
                    <div class="status">
                      <h4> Laporan V </h4>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card m-b-30">
                <div class="card-header bg-white">
                    <h4 class="header-title">Kalender</h4>                  
                </div>
                <div class="card-body" style="padding:1rem; min-height:330px;">
                  <div class="ml-0">
                    <div data-tockify-component="calendar" data-tockify-calendar="andika.pratama"></div>
                    <script data-cfasync="false" data-tockify-script="embed" src="https://public.tockify.com/browser/embed.js"></script> 
                  </div>
                </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card m-b-30">
                <div class="card-header bg-white">
                    <h4 class="header-title">Aktivitas Terkini</h4>                  
                </div>
                <div class="card-body" style="padding:1rem; min-height:330px;">
                  <div class="notification-list px-1" style="">
                    <!-- item-->
                    <div class="slimscroll notification-item-list" style="max-height:auto;">
                      <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <p style="margin-left:0px;" class="notify-details"><b style="color:#3345a5">just now</b><span class="">Dummy text of the printing and typesetting industry.</span></p>
                      </a>

                      <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <p style="margin-left:0px;" class="notify-details"><b style="color:#3345a5">yesterday</b><span class="">Dummy text of the printing and typesetting industry.</span></p>
                      </a>

                      <a href="javascript:void(0);" class="dropdown-item notify-item">
                        <p style="margin-left:0px;" class="notify-details"><b style="color:#3345a5" >12/12/2020</b><span class="">Dummy text of the printing and typesetting industry.</span></p>
                      </a>
          
                    </div>
           
                    <a href="javascript:void(0);" class="dropdown-item text-center notify-all text-primary mt-4">
                      View all <i class="fi-arrow-right"></i>
                    </a>
                  </div>
                </div>
            </div>
          </div>

          <div class="col-xl-4">
            <div class="card" style="background-color:#30419b; color:#fff">
              <div class="card-heading p-4">
                  <div class="float-right" style="font-size:24pt">
                    <i class="mdi mdi-briefcase-check text-white"></i>
                  </div>
                  <div>
                      <h5 class="font-16">Jumlah Total Promotor</h5>
                  </div>
                  <h4 class="mt-4">20</h4>
              </div>
          </div>

          <div class="card">
            <div class="card-heading p-4">
                <div class="progress mt-4" style="height: 4px;">
                  <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              <p class="mt-2 mb-0">Promotor Tersedia<span class="float-right">15</span></p>

              <div class="progress mt-4" style="height: 4px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            <p class="mt-2 mb-0">Promotor Penuh<span class="float-right">5</span></p>

            <div class="text-center mt-4">
            <a href="#" class="btn btn-primary waves-effect waves-light"> List Promotor </a>
            </div>
            </div>
        </div>

          </div>
{{--  
          <div class="col-xl-12">
          <div class="card m-b-30">
            <div class="card-header bg-white row">
              <div class="col-sm-9">
                <h4 class="header-title">RINCIAN RENCANA PENELITIAN YANG SEDANG BERJALAN</h4>
              </div>
              <div class="col-sm-3">
                @if(penelitian)
                <span class="float-right font-italic">Menunggu Persetujuan ...</span>
                @endif
              </div>
            </div>
            <div class="card-body">
             @if(user.penelitian)
                <table class="table table-borderless">
                  <tbody>
                    <tr>
                      <th width="20%">Judul Penelitian</th>
                      <td>: {{ penelitian.judul }}</td>
                    </tr>

                    <tr>
                      <th>Bidang Minat</th>
                      <td>: {{ penelitian.minat }}</td>
                    </tr>

                    <tr>
                      <th>Promotor</th>
                      <td>: {{ penelitian.promotor }}</td>
                    </tr>

                    <tr>
                      <th>Ko Promotor I</th>
                      <td>: {{ penelitian.ko_promotor1 }}</td>
                    </tr>

                    <tr>
                      <th>Ko Promotor II</th>
                      <td>: {{ penelitian.ko_promotor2 }}</td>
                    </tr>

                  </tbody>
                </table>
              @else
              <div align="center">
                <h5 class="text-capitalize pb-3" style="font-size: 15px">Anda belum memiliki rencana penelitian</h5>
                <a href="{{ route('mahasiswa.form-penelitian') }}" class="btn btn-primary">Ajukan Rencana</a>
              </div>
              @endif
            </div>
          </div>
        </div>
        </div>  --}}

      </div>
      <!-- container-fluid -->

    </div>
    <!-- content -->
    
  </div>

@endsection


@section('extra_head')
<style>
  .calendar{
    
  }

  .table{
    font-size: 14px;
  }

  .timeline {
    list-style-type: none;
    display: flex;
    /* align-items: center; */
    justify-content: center;
  }

  .li {
    transition: all 200ms ease-in;
  }

  .timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: lighter;
  }

  .status {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    position: relative;
    transition: all 200ms ease-in;
  }
  .status h4 {
    padding-top: 15px;
    font-weight: normal;
    font-size: small;
  }
  .status:before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ddd;
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;
  }

  .li.complete .status {
    border-top: 2px solid #30419b;
  }
  .li.complete .status:before {
    background-color: #30419b;
    border: none;
    transition: all 200ms ease-in;
  }
  .li.complete .status h4 {
    color: #30419b;
  }

  @media (min-device-width: 320px) and (max-device-width: 700px) {
    .table{
      font-size: 10px;
    }

    .timeline {
      list-style-type: none;
      display: block;
      padding-left: 0px;
    }

    .li {
      transition: all 200ms ease-in;
      display: flex;
      width: inherit;
    }

    .timestamp {
      width: 100px;
      padding: 20px 0px 0px 10px;
      align-items: first baseline;
    }

    .status{
      border-top: none;
      border-left: 2px solid #D6DCE0;
    }

    .status h4{
      font-size: small;
    }

    .li.complete .status {
      border-top: none;
      border-left: 2px solid #30419b;
    }

    .status:before {
      left: -8%;
      top: 30%;
      transition: all 200ms ease-in;
    }
  }

</style>
@endsection
