@layout('mahasiswa.layouts.base')

@section('content')
<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="page-title-box">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h4 class="page-title">Pengajuan</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-right">
              <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
              <li class="breadcrumb-item active">Pengajuan</li>
            </ol>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-12">
          <div class="card m-b-30">
            <div class="card-header bg-white">
              <h4 class="header-title">Ajukan Rencana Penelitian</h4>
            </div>
            <div class="card-body">
              <form class="" action="{{ route('mahasiswa.send-form') }}" method="post">
                <div class="form-group row">
                  <label for="judul" class="col-sm-2 col-form-label">Judul Penelitian</label>
                  <div class="col-sm-10">
                    <input class="form-control" type="text" id="judul" name="judul" placeholder="Isi Judul Penelitian" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="minat" class="col-sm-2 col-form-label">Bidang Minat</label>
                  <div class="col-sm-5">
                    <input class="form-control" type="text" id="minat" name="minat" placeholder="Isi Bidang Minat" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="promotor" class="col-sm-2 col-form-label">Promotor</label>
                  <div class="col-sm-5">
                    <input class="form-control" type="text" id="promotor" name="promotor" placeholder="Pilih Promotor" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="ko-promotor1" class="col-sm-2 col-form-label">Ko Promotor I</label>
                  <div class="col-sm-5">
                    <input class="form-control" type="text" id="ko-promotor1" name="ko_promotor1" placeholder="Pilih Ko Promotor I" required>
                  </div>
                </div>

                <div class="form-group row">
                  <label for="ko-promotor2" class="col-sm-2 col-form-label">Ko Promotor II</label>
                  <div class="col-sm-5">
                    <input class="form-control" type="text" id="ko-promotor2" name="ko_promotor2" placeholder="Pilih Ko Promotor II" required>
                  </div>
                </div>

                <div class="form-group row">
                  <div class="col-sm-12">
                    <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target=".send-form-modal" >Ajukan Rencana</button>
                  </div>
                </div>

                <div class="modal fade send-form-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                       <h5 align="center" class="mb-3">Apa anda yakin data yang diisi sudah benar</h5>
                        <p class="mb-0"><b>Note</b>: Anda tidak dapat mengubah data jika pengajuan sudah dilakukan</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-danger">Ajukan</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

              </form>

            </div>
          </div>
        </div>

    </div>
  </div>
</div>
</div>
@endsection
