@layout('mahasiswa.layouts.base')

@section('content')
<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="page-title-box">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h4 class="page-title">Rencana Penelitian</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-right">
              <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
              <li class="breadcrumb-item active">Rencana Penelitian</li>
            </ol>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-12">
          <div class="card m-b-30">
            <div class="card-header bg-white">
              <h4 class="header-title">Form Pengajuan Rencana Penelitian</h4>
            </div>
            <div class="card-body">
              <form class="row" action="{{ route('mahasiswa.send-form') }}" method="post">
                <div class="form-group col-md-12">
                  <label class="form-label" for="judul">Judul Penelitian</label>
                    <input class="form-control" type="text" id="judul" name="judul" placeholder="Isi Judul Penelitian" required>
                 
                </div>

                <div class="form-group col-md-6">
                  <label class="form-label" for="minat">Bidang Ilmu</label>
                    <input class="form-control" type="text" id="minat" name="minat" placeholder="Pilih Bidang Ilmu" required>
                </div>
                
                <div class="col-md-6"></div>

                <div class="form-group col-md-6">
                  <label class="form-label" for="promotor">Promotor</label>
        
                    <input class="form-control" type="text" id="promotor" name="promotor" placeholder="Pilih Promotor" required>
                  
                </div>

                <div class="col-md-6">
                  <div>
                    <button type="button" class="btn btn-info float-right">Lihat List Promotor</button>
                  </div>
                </div>


                <div class="form-group col-md-6">
                  <label class="form-label" for="ko-promotor1">Ko Promotor I</label>
                    <input class="form-control" type="text" id="ko-promotor1" name="ko_promotor1" placeholder="Pilih Ko Promotor I" required>
                </div>

                <div class="form-group col-md-6">
                  <label class="form-label" for="ko-promotor2">Ko Promotor II</label>
                    <input class="form-control" type="text" id="ko-promotor2" name="ko_promotor2" placeholder="Pilih Ko Promotor II" required>
                </div>

                <div class="form-group col-md-12">
                  <label class="form-label" for="ko-promotor2">Deskripsi Penelitian</label>
                  <div>
                    <textarea required class="form-control" rows="5"></textarea>
                  </div>
                </div>

                <div class="form-group col-md-12 mt-4">
                  <div>
                    <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target=".send-form-modal" >Ajukan Penelitian</button>
                  </div>
                </div>

                <div class="modal fade send-form-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
                    <div class="modal-content">
                      <div class="modal-body">
                       <h5 align="center" class="mb-3">Apa anda yakin data yang diisi sudah benar</h5>
                        <p class="mb-0"><b>Note</b>: Anda tidak dapat mengubah data jika pengajuan sudah dilakukan</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-danger">Ajukan</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->

              </form>

            </div>
          </div>
        </div>

    </div>
  </div>
</div>
</div>
@endsection

@section('extra_head')

  <style>
    .form-label {
      color: #30419b;
    }
  </style>

@endsection