@layout('promotor.layouts.base')

@section('content')

<div class="content-page">
  <!-- Start content -->
  <div class="content">
    <div class="container-fluid">
      <div class="page-title-box">
        <div class="row align-items-center">
          <div class="col-sm-6">
            <h4 class="page-title">Dashboard</h4>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-right">
              <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
              <li class="breadcrumb-item active">Dashboard</li>
            </ol>
          </div>
        </div>

      </div>

      <div class="row">
        <div class="col-xl-12">
          <div class="card m-b-30">
            <div class="card-header bg-white">
                <h4 class="header-title">Daftar Mahasiswa Bimbingan</h4>
            </div>
            <div class="card-body">
            
            </div>
          </div>
        </div>

    

    </div>
    <!-- container-fluid -->

  </div>
  <!-- content -->
</div>

@endsection

@endsection