@layout('promotor.layouts.base')
@section('content')
<div class="content-page">
    <!-- Start content -->
    <div class="content">
        <div class="container-fluid">
            <div class="page-title-box">
                <div class="row align-items-center">
                    <div class="col-sm-6">
                        <h4 class="page-title">Rincian Mahasiswa</h4>
                    </div>
                    <div class="col-sm-6">
                        <ol class="breadcrumb float-right">
                            <li class="breadcrumb-item"><a href="javascript:void(0);">Monev-in</a></li>
                            <li class="breadcrumb-item"><a href="{{route('promotor.dashboard')}}">Dashboard</a></li>
                            <li class="breadcrumb-item active">Mahasiswa-{{mahasiswa.nim}}</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
        <!-- end page-title -->


        <div class="row">
            
            <div class="col-xl-12">
                <div class="card m-b-30">
                    <div class="card-header bg-white">
                        <h4 class="header-title">Identitas Mahasiswa</h4>
                    </div>
                    <div class="card-body">
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th width="20%">Nama Lengkap</th>
                                    <td>: {{ mahasiswa.first_name }} {{mahasiswa.last_name}}</td>
                                </tr>

                                <tr>
                                    <th>NIM</th>
                                    <td>: {{ mahasiswa.nim }}</td>
                                </tr>

                                <tr>
                                    <th>Email</th>
                                    <td>: {{ mahasiswa.email }}</td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="col-xl-12">
                <div class="card m-b-30">
                    <div class="card-header bg-white">
                        <h4 class="header-title">Progress Penelitian Disertasi</h4>
                    </div>
                    <div class="card-body">
                        <ul class="timeline" id="timeline">
                            <li class="li {{ mahasiswa.penelitian ? 'complete':'' }}">
                                <div class="timestamp">
                                    @if(penelitian)
                                    <span class="author">{{ penelitian.created_at }}</span>
                                    @else
                                    <span class="author">Date</span>
                                    @endif
                                </div>
                                <div class="status">
                                    <h4>R. Penelitian</h4>
                                </div>
                            </li>

                            <li class="li">
                                <div class="timestamp">
                                    <span class="author">Date</span>
                                </div>
                                <div class="status">
                                    <h4> Proposal </h4>
                                </div>
                            </li>

                            <li class="li">
                                <div class="timestamp">
                                    <span class="author">Date</span>
                                </div>
                                <div class="status">
                                    <h4>Laporan I</h4>
                                </div>
                            </li>
                            <li class="li">
                                <div class="timestamp">
                                    <span class="author">Date</span>
                                </div>
                                <div class="status">
                                    <h4> Laporan II </h4>
                                </div>
                            </li>
                            <li class="li">
                                <div class="timestamp">
                                    <span class="author">Date</span>
                                </div>
                                <div class="status">
                                    <h4> Laporan III </h4>
                                </div>
                            </li>

                            <li class="li">
                                <div class="timestamp">
                                    <span class="author">Date</span>
                                </div>
                                <div class="status">
                                    <h4> Laporan IV </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-xl-12">
                <div class="card m-b-30">
                    <div class="card-header bg-white">
                       <h4 class="header-title">RENCANA PENELITIAN YANG SEDANG BERJALAN</h4>              
                    </div>
                    <div class="card-body">
                        @if(mahasiswa.penelitian)
                        <table class="table table-borderless">
                            <tbody>
                                <tr>
                                    <th width="20%">Judul Penelitian</th>
                                    <td>: {{ penelitian.judul }}</td>
                                </tr>

                                <tr>
                                    <th>Bidang Minat</th>
                                    <td>: {{ penelitian.minat }}</td>
                                </tr>

                                <tr>
                                    <th>Promotor</th>
                                    <td>: {{ penelitian.promotor }}</td>
                                </tr>

                                <tr>
                                    <th>Ko Promotor I</th>
                                    <td>: {{ penelitian.ko_promotor1 }}</td>
                                </tr>

                                <tr>
                                    <th>Ko Promotor II</th>
                                    <td>: {{ penelitian.ko_promotor2 }}</td>
                                </tr>

                            </tbody>
                        </table>
                        @else
                        <div style="text-align:center">
                            <h5 class="text-capitalize pb-3" style="font-size: 15px">Mahasiswa ini belum memiliki
                                rencana penelitian</h5>
                        </div>
                        @endif
                    </div>
                </div>
            </div>
        </div>



    </div>
    <!-- container-fluid -->

</div>
<!-- content -->

</div>
@endsection

@section('extra_head')
<style>
    .table {
        font-size: 14px;
    }

    .timeline {
        list-style-type: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .li {
        transition: all 200ms ease-in;
    }

    .timestamp {
        margin-bottom: 20px;
        padding: 0px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: lighter;
    }

    .status {
        padding: 0px 40px;
        display: flex;
        justify-content: center;
        border-top: 2px solid #D6DCE0;
        position: relative;
        transition: all 200ms ease-in;
    }

    .status h4 {
        padding-top: 15px;
        font-weight: normal;
        font-size: small;
    }

    .status:before {
        content: "";
        width: 25px;
        height: 25px;
        background-color: white;
        border-radius: 25px;
        border: 1px solid #ddd;
        position: absolute;
        top: -15px;
        left: 42%;
        transition: all 200ms ease-in;
    }

    .li.complete .status {
        border-top: 2px solid #30419b;
    }

    .li.complete .status:before {
        background-color: #30419b;
        border: none;
        transition: all 200ms ease-in;
    }

    .li.complete .status h4 {
        color: #30419b;
    }

    @media (min-device-width: 320px) and (max-device-width: 700px) {
        .table {
            font-size: 10px;
        }

        .timeline {
            list-style-type: none;
            display: block;
            padding-left: 0px;
        }

        .li {
            transition: all 200ms ease-in;
            display: flex;
            width: inherit;
        }

        .timestamp {
            width: 100px;
            padding: 20px 0px 0px 10px;
            align-items: first baseline;
        }

        .status {
            border-top: none;
            border-left: 2px solid #D6DCE0;
        }

        .status h4 {
            font-size: small;
        }

        .li.complete .status {
            border-top: none;
            border-left: 2px solid #30419b;
        }

        .status:before {
            left: -8%;
            top: 30%;
            transition: all 200ms ease-in;
        }
    }
</style>
@endsection